[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Weapon" type="RigidBody2D"]
position = Vector2( 1.10803, 0.291992 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
TestMob = ExtResource( 3 )
NAME = "Weapon"

[node name="MainSprite" type="Sprite" parent="."]
position = Vector2( -1.02458, 0.815891 )
scale = Vector2( 0.0324816, 0.032243 )
texture = ExtResource( 4 )

[node name="WeaponCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.291991 )
scale = Vector2( 2.30769, 2.30769 )
shape = SubResource( 1 )

[node name="WeaponVisibility" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.145999, 0.939166 )
scale = Vector2( 1.67145, 1.67145 )

